{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireStorage": "Server=localhost;Database=consensus_hangfire;User Id=postgres;Password=1;"
  }
}
